apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mycluster-aws-creds
  namespace: mycluster
stringData:
  aws_access_key_id: AKIAWKMHOWNP3YW7HDVO
  aws_secret_access_key: # injected on create
