apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-git-deploy-source

resources:
- my-git-deploy-appsub.yaml
- my-git-deploy-app.yaml
- my-git-deploy-channel.yaml
- my-git-deploy-credentials-secret.yaml
- my-git-deploy-placementrule.yaml
- my-git-deploy-source-ns.yaml
