apiVersion: v1
kind: Secret
metadata:
  name: my-git-deploy-credentials
data:
  # Credentials for login into the git repository
  user: REPLACE_WITH_BASE64_ENCODED_USERNAME
  accessToken: REPLACE_WITH_BASE64_ENCODED_ACCESS_TOKEN
type: Opaque
