apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: docker-registry-kustomization
  namespace: docker-registry-kustomization-channel
spec:
  type: Git
  pathname: https://github.com/noseka1/docker-registry-kustomization
