apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: image-registry-config

resources:
- image-registry-config-appsub.yaml
- image-registry-config-app.yaml
- image-registry-config-channel.yaml
- image-registry-config-ns.yaml
- image-registry-config-placementrule.yaml
