apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mycluster-managedcluster

resources:
- mycluster-managedcluster-ns.yaml
- mycluster-managedcluster.yaml
- mycluster-klusterletaddonconfig.yaml
