apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- book-import-ns.yaml
- book-import-app.yaml
- book-import-channel.yaml
- book-import-appsub.yaml
- book-import-placementrule.yaml
