apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-helm-deploy

resources:
- my-helm-deploy-appsub.yaml
- my-helm-deploy-app.yaml
- my-helm-deploy-channel.yaml
- my-helm-deploy-ns.yaml
- my-helm-deploy-placementrule.yaml
